<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    tools:context=".MonitoringTandonAirActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#FFFFFF"
        android:layout_margin="20dp">

        <!-- Header dengan back button dan title -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingBottom="20dp">

            <ImageView
                android:id="@+id/btn_back"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/arrow_back"
                android:contentDescription="Back"
                android:clickable="true"
                android:focusable="true" />

            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginStart="12dp"
                android:src="@drawable/logo_img"
                android:contentDescription="Avara Logo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Avara"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="#0092DC"
                android:fontFamily="sans-serif-medium" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="Kontrol tandon air"
                android:textSize="18sp"
                android:textColor="#333333"
                android:fontFamily="sans-serif-medium" />
        </LinearLayout>

        <!-- Konten utama -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <ImageView
                    android:layout_width="220dp"
                    android:layout_height="220dp"
                    android:layout_gravity="center"
                    android:src="@drawable/toren_air_level_air"
                    />

                <ImageView
                    android:layout_width="350dp"
                    android:layout_height="450dp"
                    android:layout_gravity="center"
                    android:src="@drawable/toren_png_img"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="70%"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:textSize="60sp"
                    android:textColor="#000000"
                    android:fontFamily="sans-serif-medium" />

            </FrameLayout>


            <!-- Lampu semua ruangan -->
            <LinearLayout
                android:id="@+id/air_btn"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:background="@drawable/bg_off"
                android:padding="16dp"
                android:layout_marginBottom="12dp"
                android:gravity="center_vertical"
                android:clickable="true"
                android:focusable="true">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Air"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        android:textSize="24sp"
                        android:fontFamily="sans-serif-medium" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Krean air mati"
                        android:textColor="#000000"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:orientation="vertical"
                    android:gravity="center_horizontal">

                    <LinearLayout
                        android:id="@+id/toggle_air_btn"
                        android:layout_width="50dp"
                        android:layout_height="70dp"
                        android:background="@drawable/toggle_bg_off"
                        android:orientation="vertical"
                        android:padding="5dp"
                        android:clickable="true"
                        android:focusable="true">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:layout_marginBottom="4dp"
                            android:background="@drawable/toggle_thumb_off" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="Off"
                            android:textColor="#FFFFFF"
                            android:textSize="12sp"
                            android:fontFamily="sans-serif-medium"
                            android:gravity="center" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>